<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.CompanyDetailsController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Button layoutX="925.0" layoutY="560.0" mnemonicParsing="false" onAction="#showMainView" text="Return" />
            <VBox prefHeight="550.0" prefWidth="1001.0">
               <children>
                  <Label fx:id="companyName" alignment="CENTER" prefHeight="25.0" prefWidth="1000.0" text="Label" textAlignment="CENTER" />
                  <HBox prefHeight="175.0" prefWidth="1001.0">
                     <children>
                        <TableView fx:id="companyClientsTableView" prefHeight="175.0" prefWidth="729.0">
                          <columns>
                            <TableColumn fx:id="companyClientsColumn" onEditCommit="#editClient" prefWidth="728.0" text="Clients" />
                          </columns>
                        </TableView>
                        <VBox prefHeight="133.0" prefWidth="271.0">
                           <children>
                              <AnchorPane prefHeight="175.0" prefWidth="271.0">
                                 <children>
                                    <Button layoutX="101.0" layoutY="135.0" mnemonicParsing="false" onAction="#createClient" prefHeight="26.0" prefWidth="70.0" text="Create" />
                                    <Button layoutX="187.0" layoutY="135.0" mnemonicParsing="false" onAction="#deleteClient" prefHeight="26.0" prefWidth="70.0" text="Delete" />
                                    <TextField fx:id="clientNameTextField" layoutX="51.0" layoutY="75.0" promptText="Client Name" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="175.0" prefWidth="1001.0">
                     <children>
                        <TableView fx:id="companyWorkersTableView" prefHeight="175.0" prefWidth="729.0">
                           <columns>
                              <TableColumn fx:id="companyWorkersColumn" onEditCommit="#editWorker" prefWidth="728.0" text="Workers" />
                           </columns>
                        </TableView>
                        <VBox prefHeight="133.0" prefWidth="271.0">
                           <children>
                              <AnchorPane prefHeight="175.0" prefWidth="271.0">
                                 <children>
                                    <Button layoutX="101.0" layoutY="135.0" mnemonicParsing="false" onAction="#createWorker" prefHeight="26.0" prefWidth="70.0" text="Create" />
                                    <Button layoutX="187.0" layoutY="135.0" mnemonicParsing="false" onAction="#deleteWorker" prefHeight="26.0" prefWidth="70.0" text="Delete" />
                                    <TextField fx:id="workerNameTextField" layoutX="51.0" layoutY="75.0" promptText="Worker Name" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children></HBox>
                  <HBox prefHeight="175.0" prefWidth="1001.0">
                     <children>
                        <TableView fx:id="companyVehiclesTableView" prefHeight="175.0" prefWidth="729.0">
                           <columns>
                              <TableColumn fx:id="companyVehiclesColumn" onEditCommit="#editClient" prefWidth="728.0" text="Vehicles" />
                           </columns>
                        </TableView>
                        <VBox prefHeight="133.0" prefWidth="271.0">
                           <children>
                              <AnchorPane prefHeight="175.0" prefWidth="271.0">
                                 <children>
                                    <Button layoutX="101.0" layoutY="135.0" mnemonicParsing="false" onAction="#createVehicle" prefHeight="26.0" prefWidth="70.0" text="Create" />
                                    <Button layoutX="187.0" layoutY="135.0" mnemonicParsing="false" onAction="#deleteVehicle" prefHeight="26.0" prefWidth="70.0" text="Delete" />
                                    <TextField fx:id="vehicleNameTextField" layoutX="51.0" layoutY="75.0" promptText="Vehicle Name" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children></HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
